{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port", "8000",
                "--host", "0.0.0.0"
            ],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "FastAPI Debug (Poetry)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port", "8000",
                "--host", "0.0.0.0"
            ],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${command:python.interpreterPath}"
        }
    ]
}